NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAEZMrEG4hYdPos-Mm1JtmmQ2PeYY5W0fI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="wonderschronicles-dce9c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="wonderschronicles-dce9c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="wonderschronicles-dce9c"
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID="233963147456"
NEXT_PUBLIC_FIREBASE_APP_ID="1:233963147456:web:6030a7963e6ecabd271d25"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-FN2HJ8RT4R"